{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/actions/*": ["./actions/*"],
      "@/helper/*": ["./helper/*"]
    }
  } 
}
